# SOFA.NET

./: README.md  sofa.net.sln
Docs/: Ported_functions.md  Time_transformations.md
SOFA.NET/: SOFA.NET.csproj  SofaData.cs
SOFA.NET.Tests/: SOFA.NET.Tests.csproj
SOFA.NET.Tests/Sofa/: SofaAstrometryTest.cs  SofaCalendarsTest.cs  SofaTestHelper.cs
SOFA.NET.Tests/Sofa.Net/Astrometry/: AstrometryTests.cs
SOFA.NET.Tests/Sofa.Net/Calendars/: CalendarsTest.cs  JulianDateTest.cs
SOFA.NET.Tests/Sofa.Net/Ephemerides/: EphemeridesTest.cs
SOFA.NET.Tests/Sofa.Net/FundamentalArguments/: FundamentalArgumentsTest.cs
SOFA.NET.Tests/Sofa/Ephemerides/: SofaEphemeridesTest.cs
SOFA.NET.Tests/Sofa/FundamentalArguments/: SofaFundamentalArgsTest.cs
SOFA.NET/Properties/: Assembly.cs
SOFA.NET/Sofa/: SofaCalendars.cs  SofaDllHelper.cs
SOFA.NET/Sofa.Net/: Planet.cs
SOFA.NET/Sofa.Net/Astrometry/: Astrometry.cs  StarIndependentParameters.cs
SOFA.NET/Sofa.Net/Calendars/: Calendars.cs  JulianDate.cs
SOFA.NET/Sofa.Net/Ephemerides/: EarthEphemerisStates.cs  Ephemerides.cs
SOFA.NET/Sofa.Net/FundamentalArguments/: FundamentalArguments.cs
SOFA.NET/Sofa/Astrometry/: ASTROM.cs  LDBODY.cs  SofaAstrometry.cs
SOFA.NET/Sofa/Ephemerides/: BarycentricEarthState.cs  EarthEphemerisStates.cs  HeliocentricEarthState.cs  SofaEphemerides.cs
SOFA.NET/Sofa/FundamentalArguments/: SofaFundamentalArgs.cs
SOFA.NET/Utils/Matrix/: IMatrix.cs  Matrix.cs
SOFA.NET/Utils/Vector/: IVector.cs  Vector.cs  Vector2.cs  Vector3.cs
Source/: SOFA.NET.sln
Source/SOFA.NET.Test/: SOFA.NET.Test.csproj  Usings.cs
Source/SOFA.NET.Test/Calendars/: CalendarsModuleTest.cs  JulianDateTest.cs
Source/SOFA.NET.Test/Coordinates/: CoordinatesModuleTest.cs
Source/SOFA.NET/Data/: Constants.cs  (+5 more)
(+58 files in other folders)
